{
  "name": "訪問薬剤師 薬歴入力支援",
  "short_name": "薬歴",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#2c5f8a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
